# Maven_structs_2

./: .project  pom.xml
src/main/java/com/lingzhuo/action/: DownloadAction.java  EmpAction.java  OgnlAction_1.java  OgnlAction_2.java  UploadAction.java  UserAction.java
src/main/java/com/lingzhuo/vo/: CusVo.java
src/main/resources/: structs_ognl.xml  structs_upload.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  ognl_success.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
